# java-api-rest-assured-demo

./: .gitignore  pom.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleSet.xml
src/main/java/com/vasil/raichynets/api/constant/: Endpoints.java
src/main/java/com/vasil/raichynets/api/constant/endpoints/: Endpoints.java
src/main/java/com/vasil/raichynets/api/constant/scheme_paths/: UserSchemePaths.java
src/main/java/com/vasil/raichynets/api/service/: BaseService.java  Factory.java
src/main/java/com/vasil/raichynets/api/service/user/: UserService.java
src/main/java/com/vasil/raichynets/api/service/user/data/: Ad.java  CreateUser.java  Data.java  GetUser.java  Support.java  UpdateUser.java  User.java  UsersPage.java
src/main/java/com/vasil/raichynets/api/service/user/factory/: UserFactory.java
src/main/resources/: createUser.json
src/test/java/com/vasil/raichynets/api/tests/: BaseTest.java  UserTest.java
src/test/java/com/vasil/raichynets/api/tests/listeners/: TestListener.java
src/test/resources/: ExecuteSuite.xml
